
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
    :root {
      --primary: #1a1a2e;
      --secondary: #16213e;
      --accent: #0f3460;
      --highlight: #e94560;
      --text: #ffffff;
      --card-bg: rgba(30, 30, 46, 0.7);
    }
    

.home-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
     background: linear-gradient(to top, #071927, #030e16);
    transition: all 0.3s ease;
}


.home-section nav {
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.home-section nav .sidebar-button {
    color: white;
    display: flex;
    align-items: center;
}

.home-section nav .sidebar-button i {
    font-size: 24px;
    margin-right: 10px;
}

.home-section nav .dashboard {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
    background: linear-gradient(to top,var(--primary) 0%, var(--secondary) 100%);
  padding: 20px 0;
  transition: 0.3s;
  overflow: hidden;
  z-index: 1000;
}

.sidebar.close {
  width: 0;
  padding: 20px 0;
}

.sidebar .logo {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar .nav-links {
  list-style: none;
  padding: 0;
}

.sidebar .nav-links li {
  padding: 12px 20px;
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar .nav-links li i {
  margin-right: 10px;
}

.sidebar .nav-links li:hover,
.sidebar .nav-links li.active {
  background:var(--primary);
}

.home-section {
  transition: margin-left 0.3s ease;
}

.sidebar:not(.close) ~ .home-section {
  margin-left: 240px;
}
.logo {
    position: relative;
}

.closeBtn {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}
.sidebar.close .closeBtn {
  display: none;
}

  header {
      text-align: left;
          /* background: var(--card-bg);
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); */
    }
  .top-header {
  display: flex;
  justify-content: space-between; /* pushes left/right */
  align-items: center;            /* keeps them aligned vertically */
  padding: 0 20px;                /* optional horizontal padding */
}
    h1 {
        margin-top:-20px;
        margin-bottom:-20px;
         padding:20px;

      font-size: 1rem;
      color: white;

    }
    
        .last-updated {
      text-align: center;
      padding: 15px;
      background: var(--light);
      color: #ffffffff;
      font-size: 1.2rem;
  
    }

    #lastUpdate {
  display: inline-block;        /* makes border wrap text */
  border-bottom: 4px solid white; /* adjust color & thickness */
  padding-bottom: 4px;          /* little spacing */
}

.main-body{
    padding:20px
}

 .dashboard {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    @media (max-width: 1024px) {
      .dashboard {
        grid-template-columns: 1fr;
      }
    }

    .card{
      background: var(--card-bg);
      border-radius: 20px;
         padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

h3{
  color: white;
  margin-bottom: 20px;
  text-align: center;
}
    



   .time-inputs {
justify-content: center;
justify-items: center;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
}


@media (max-width: 768px) {
  .time-inputs {
    flex-direction: column;
    gap: 15px;
  }
}

    .time-input-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #ccc;
    }

    .time-input-group input {
      text-align: center;
      width: 100%;
      padding: 10px;
      background: transparent;
      border: 2px solid #0b1f2e;
      border-radius: 4px;
      font-size: 16px;
      color: white;
    }

    input[type="time"]::-webkit-calendar-picker-indicator {
      filter: invert(1);
    }
    input[type="time"]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    cursor:pointer;
    display: block;
    width:20px;
    color: red;
    text-align:center;
    position:relative;
} 

.submit-btn-wrapper {
  display: flex;
  justify-content: center;  /* centers the button horizontally */
  margin-top: 30px;         /* optional spacing above button */
}

.submit-btn {
  padding: 12px 24px;
  background: #0076d6ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
  width: 45%; /* you can adjust width or remove if you want auto */
  max-width: 600px; /* optional max width */
}
    .submit-btn:hover {
      opacity: 0.9;
    }

    .data-display {
      background: linear-gradient(to bottom, #071927, #030d15);
      border: 3px solid #0b1f2e;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: auto;
      flex: 1;
    }

    .data-display h2 {
      font-size: 20px;
      margin-bottom: 20px;
      color: white;
    }



    @media (max-width: 768px) {
      .time-inputs {
        flex-direction: column;
        gap: 15px;
      }
      
      .sidebar:not(.close) ~ .home-section {
        margin-left: 0;
        width: 100%;
      }
    }


  

/* Lottie Animation Styles */
.lottie-container {
       background: var(--card-bg);
      border-radius: 20px;
         padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.lottie-container dotlottie-wc {
  width: 60%;
  height: 100%;
  
}

/* Hide animation when not needed */
.lottie-container.hidden {
  display: none;
}



.custom-time-picker {
  flex: auto;
  color: white;
  font-weight: 600;
  margin-bottom: 20px;
}

.custom-time-picker > label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
}

.time-selectors {
  display: flex;
  gap: 10px;
  align-items: center;
}

.time-selectors select {
  background-color: #1a2937;
  border: 1px solid #0076d6ff;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  padding: 10px 10px;
  cursor: pointer;
  min-width: 10px;
  text-align: center;
}

@media (min-width: 768px) {
  .time-selectors select {
    padding: 8px 4px;
  }
}

@media (min-width: 1024px) {
  .time-selectors select {
    padding: 16px 20px;
  }
}
@media (min-width: 200px) and (max-width: 400px) {
  .time-selectors select {
    padding: 10px 10px;
  }
}

/* For WebKit browsers (Chrome, Safari, Edge) */
select::-webkit-scrollbar {
  width: 0;   
  background: transparent; 
}



/* Still allow scrolling */
select {
  overflow-y: auto;
  
}



/* Custom Popup Styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.popup-overlay.active {
  opacity: 1;
  visibility: visible;
}

.popup-content {
  background: linear-gradient(to bottom, #071927, #030d15);
  border: 3px solid #0b1f2e;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.popup-overlay.active .popup-content {
  transform: translateY(0);
}

.popup-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
}

.popup-message {
  font-size: 16px;
  margin-bottom: 25px;
  color: #ccc;
}

.popup-button {
  background:none;
  color: white;
  border:    2px solid #0076d6ff;;
  border-width: 2px;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.popup-button:hover {
  background: #0d59a16b;
}
@keyframes popupFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.popup-content {
  animation: popupFadeIn 0.3s ease forwards;
}

.loading-content{
  width: 100%;
  justify-content: center;
  justify-items: center;
}
/* Loading Spinner Styles */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.925);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.loading-overlay.active {
  opacity: 1;
  visibility: visible;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #0076d6ff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-message {
  color: white;
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  justify-items: center;
}

.date-inputs {
  display: flex;
  gap: 20px;
}




.date-input-group input[type="date"] {
    background-color: #1a2937;
  border: 1px solid #0076d6ff;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  padding: 10px 10px;
  cursor: pointer;
  min-width: 10px;
  text-align: center;
}

@media (min-width: 768px) {
  .date-input-group input[type="date"]  {
    padding: 8px 4px;
  }
}

@media (min-width: 1024px) {
  .date-input-group input[type="date"]  {
    padding: 16px 20px;
  }
}
@media (min-width: 200px) and (max-width: 400px) {
  .date-input-group input[type="date"]  {
    padding: 10px 10px;
  }
}

/* Compact layout for small screens */
@media (max-width: 464px) {
  .compact-time-selectors {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .compact-date-input {
    width: 100%;
    margin-bottom: 5px;
  }
  
  .compact-time-selectors select {
    width: 100%;
    padding: 8px;
    margin: 2px 0;
  }
  
  .time-selectors span {
    display: none; /* Hide colons in compact mode */
  }
  
}

/* Adjust the date input specifically for small screens */
@media (max-width: 400px) {
  .date-input-group input[type="date"] {
    padding: 8px;
    font-size: 14px;
  }
}

.chart-header{
  width:80px
}

.chart-header .sensor-icon {
  font-family: 'Material Icons';
  font-size: 50px;
  display: block;
  margin-bottom: 8px;
  color: currentColor;
}
.chart-header.humidity .sensor-icon {
  color: #4cc9f0;
}
.chart-header.temperature .sensor-icon {
  color: #e94560;
}

.chart-header.co2 .sensor-icon {
  color: #2ecc71;
}

.chart-header.pressure .sensor-icon {
  color: #9b59b6;
}

.chart-header.pm25 .sensor-icon {
  color: #f39c12;
}

.chart-header.pm10 .sensor-icon {
  color: #d35400;
}

.chart-container {
    display: flex;         
    flex-direction: row;    
    align-items: center;    
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 12px;
    height: 100%;
    overflow: hidden;
    gap: 6px;  
    border-left: 4px solid transparent; /* vertical line on left */
}

/* If you want a different color for humidity container */
.chart-container.humidity {
    border-left-color: #4cc9f0; /* blue line for humidity */
}

.chart-container.temperature {
  border-left-color: #e94560;
}

.chart-container.co2 {
  border-left-color: #2ecc71;
}

.chart-container.pressure {
  border-left-color: #9b59b6;
}

.chart-container.pm25 {
  border-left-color: #f39c12;
}

.chart-container.pm10 {
  border-left-color: #d35400;
}
 .charts-section {

      background: var(--card-bg);
      border-radius: 15px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      
    }
.chart-header {
  display: flex;
  flex-direction: column; /* stack icon, title, value vertically */
  justify-content: center; /* center vertically */
  align-items: center;     /* center horizontally */
  height: 100%;            /* full height of parent container */
  gap: 4px;                /* spacing between icon, title, value */
}

.chart-body {
  flex: 1;                 
  display: flex;
  justify-content: center; 
  align-items: center;
  width:100%;
  height: 300px
}
.chart-wrapper {
  position: relative; /* Make overlay position relative to chart */
}

.no-data-overlay {
  margin-left:-200px;
  margin-top: 40px;
  transform: translate(-50%, -50%);
  color: #b1b1b1ff;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 8px;

  pointer-events: none;
  z-index: 10;
}


    .charts-title {
      font-size: 1rem;
      margin-bottom: 5px;
      color: #b3b3b3ff;
    }
    .chart-value{
      font-size: 1.3rem;
      margin-bottom: 5px;
      color: #ffffffff;
      font-weight: 550
    }
.chart-unit {
  font-size: 1rem;             /* text-base */
  font-weight: normal;         /* font-normal */
}
    .charts-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      
    }
   @media (min-width: 1024px) {
      .charts-grid {
      grid-template-columns: repeat(2, 1fr);      
    }
     h1{
          font-size: 1.5rem;
   }
   } 

   @media (min-width: 1024px) and (max-width: 1400px) {
    .charts-grid {
      grid-template-columns: repeat(2, 1fr);      
    }
   h1{
          font-size: 1.5rem;
   }
   }
       @media (max-width: 1200px) {

      .charts-grid {
      grid-template-columns: repeat(2, 1fr);      
    }
   }
   @media (min-width: 760px) and (max-width: 1024px) {
      h1{
        font-size:20px
      }
     .last-updated{
        font-size:1rem
      }
         .charts-grid {
      grid-template-columns: repeat(1, 1fr);      
    }

   }
   @media (min-width:300px) and (max-width: 760px) {
       .charts-grid {
      grid-template-columns: repeat(1, 1fr);      
    }
        .chart-container {
    height: auto; /* let content define height */
    display: flex;
    flex-direction: column;
  }
      
      h1{
        font-size:15px
      }
     .last-updated{
        font-size:12px
      }
          .chart-body {
  height: 250px;
}
.chart-header .sensor-icon {
  font-size: 30px;
}
   }

    .update-info {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      font-size: 0.9rem;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
  cursor: pointer;
}

input[type="date"]:hover::-webkit-calendar-picker-indicator,
input[type="date"]:focus::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
